<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>413</y>
      <w>322</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>PersonalBudget
--
- userManager : UserManager
- transactionManager : TransactionManager
- OLDEST_PERMITTED_DATE : const String
- FILE_WITH_INCOMES_NAME : Const String
- FILE_WITH_EXPENSES_NAME : Const String
--
+ PersonalBudget()
+ ~PersonalBudget()
+ addExpense() : void
+ addIncome() : void
+ displayCurrentMonthBalance() : void
+ displayPreviousMonthBalance() : void
+ displaySelectedPeriodBalance() : void
+ userRegistration() : void
+ userLogin() : Integer
+ userLogout () : Integer
+ changeLoggedUserPassword(): void
+ isTheUserLoggedIn() : bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>448</y>
      <w>266</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>UserManager
--
- loggedUserId : Integer
- users: vector&lt;User&gt;
- fileWithUsers : FileWithUsers
--
+ UserManager()
+ userRegistration() : void
+ userLogin() : Integer
+ userLogout () : Integer
+ changeLoggedUserPassword(): void
+ isTheUserLoggedIn() : bool
- provideNewUserData() : User
- getNewUserId() : Integer
- isThereALogin() : Bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>679</y>
      <w>133</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;540.0;170.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>700</y>
      <w>266</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--
+ FileWithUsers()
+ addUserToFile () : void
+ loadUsersFromFile() : vector&lt;User&gt;
+ changeUserPasswordInFile () : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>805</y>
      <w>266</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>FileWithIncomes
--
- lastIncomeId : Integer
--
+ FileWithIncomes()
+ addIncomeToFile () : void
+ loadLoggedUserIncomesFromFile() : vector&lt;Income&gt;
+ getLastIncomeId() : Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>910</y>
      <w>266</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>FileWithExpenses
--
- lastExpenseId : Integer
--
+ FileWithExpenses()
+ addExpenseToFile () : void
+ loadLoggedUserExpensesFromFile() : vector&lt;Expense&gt;
+ getLastExpenseId() : Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>819</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>XmlFile
--
- FILE_NAME : Const String
--
+ XmlFile()
+ isTheFileEmpty() : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>742</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;110.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>847</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>882</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>644</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>User
--
- userId : Integer
- login : String
- password : String
- name : String
- surname : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>1015</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Transaction
--
- userId : Integer
- date : Integer
- item : String
- amount : Double


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>1085</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Expense
--
- expenseId : Integer



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>1043</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Income
--
- incomeId : Integer



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>1036</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>1064</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>553</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>399</y>
      <w>336</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>TransactionManager
--
- incomes: vector&lt;Income&gt;
- expenses: vector&lt;Expense&gt;
- fileWithIncomes : FileWithIncomes
- fileWithExpenses : FileWithExpenses
- LOGGED_USER_ID : Const Integer
- OLDEST_PERMITTED_DATE : const String
--
+ TransactionManager()
+ addExpense() : void
+ addIncome() : void
+ displayCurrentMonthBalance() : void
+ displayPreviousMonthBalance() : void
+ displaySelectedPeriodBalance() : void
- getIncomesFromScope() : vector&lt;Income&gt;
- getExpensesFromScope() : vector&lt;Expense&gt;
- displaySortedIncomes() : void
- displaySortedExpenses() : void
- displayBalance() : void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>511</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>679</y>
      <w>602</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0;840.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>525</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>651</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>875</y>
      <w>329</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>994</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>623</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>679</y>
      <w>441</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0;610.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>651</y>
      <w>392</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0;320.0;270.0;540.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>133</y>
      <w>357</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
_+ chooseMainMenuOption() : Char_
_+ chooseUserMenuOption() : Char_
_+ loadChar() : Char_
_+ convertIntigerToString(): String_
_+ convertStringToIntiger(): Integer_
_+ convertDoubleToString() : String_
_+ convertStringToDouble() : Double_
_+ convertDoubleIntoDoubleWithTwoDecimalPlaces() : Double_
_+ loadLine() : String_
_+ replaceFirstLetterWithUppercaseAndRestWithLowercase() : String_
_+ provideAmount() : Double _</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>231</y>
      <w>217</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>133</y>
      <w>357</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>DateOperations
--
_+ provideDate() : Integer_
_+ isItTodaysTransaction() : Bool_
_+ getCurrentDate() : Integer_
_+ convertDateStringToIntegerDate() : Integer_
_+ convertIntegerDateToStringDate() : String_
_+ getDayFromDate() : Integer_
_+ getMonthFromDate() : Integer_
_+ getYearFromDate() : Integer_
_+ checkIfProvidedDateIsCurrentYearDate(): Bool_
_+ checkIfProvidedDateIsCurrentMonthDate(): Bool_
_+ checkIfProvidedYearIsCorrect() : Bool_
_+ checkIfProvidedMonthIsCorrect() : Bool_
_+ checkIfProvidedDayIsCorrect() : Bool_
_+ checkNumberOfDaysInMonth(): Integer_
_+ checkIfProvidedDateIsCorrect(): Bool_
_+ getFirstDayOfCurrentMonthDate() : Integer_
_+ getFirstDayOfPreviousMonthDate() : Integer_
_+ getLastDayOfPreviousMonthDate() : Integer_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>224</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>84</y>
      <w>917</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;20.0;1290.0;10.0;1290.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>385</y>
      <w>161</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;620.0;10.0;620.0;10.0;430.0;210.0;430.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>385</y>
      <w>161</w>
      <h>574</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;800.0;10.0;800.0;10.0;390.0;210.0;390.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>301</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
</diagram>
