<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>376</y>
      <w>368</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>PersonalBudget
--
- userManager : UserManager
- transactionManager : TransactionManager
- OLDEST_PERMITTED_DATE : const String
- FILE_WITH_INCOMES_NAME : Const String
- FILE_WITH_EXPENSES_NAME : Const String
--
+ PersonalBudget()
+ ~PersonalBudget()
+ addExpense() : void
+ addIncome() : void
+ displayCurrentMonthBalance() : void
+ displayPreviousMonthBalance() : void
+ displaySelectedPeriodBalance() : void
+ userRegistration() : void
+ userLogin() : Integer
+ userLogout () : Integer
+ changeLoggedUserPassword(): void
+ isTheUserLoggedIn() : bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>416</y>
      <w>304</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>UserManager
--
- loggedUserId : Integer
- users: vector&lt;User&gt;
- fileWithUsers : FileWithUsers
--
+ UserManager()
+ userRegistration() : void
+ userLogin() : Integer
+ userLogout () : Integer
+ changeLoggedUserPassword(): void
+ isTheUserLoggedIn() : bool
- provideNewUserData() : User
- getNewUserId() : Integer
- isThereALogin() : Bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>680</y>
      <w>152</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;540.0;170.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>704</y>
      <w>304</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--
+ FileWithUsers()
+ addUserToFile () : void
+ loadUsersFromFile() : vector&lt;User&gt;
+ changeUserPasswordInFile () : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>824</y>
      <w>304</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>FileWithIncomes
--
- lastIncomeId : Integer
--
+ FileWithIncomes()
+ addIncomeToFile () : void
+ loadLoggedUserIncomesFromFile() : vector&lt;Income&gt;
+ getLastIncomeId() : Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>944</y>
      <w>304</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>FileWithExpenses
--
- lastExpenseId : Integer
--
+ FileWithExpenses()
+ addExpenseToFile () : void
+ loadLoggedUserExpensesFromFile() : vector&lt;Expense&gt;
+ getLastExpenseId() : Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>856</y>
      <w>232</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>XmlFile
--
- FILE_NAME : Const String
--
+ XmlFile()
+ isTheFileEmpty() : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>752</y>
      <w>88</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;130.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>888</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>928</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>640</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>User
--
- userId : Integer
- login : String
- password : String
- name : String
- surname : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1064</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Transaction
--
- userId : Integer
- date : Integer
- item : String
- amount : Double


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>1144</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Expense
--
- expenseId : Integer



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>1096</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Income
--
- incomeId : Integer



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>1088</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1120</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>536</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>360</y>
      <w>384</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>TransactionManager
--
- incomes: vector&lt;Income&gt;
- expenses: vector&lt;Expense&gt;
- fileWithIncomes : FileWithIncomes
- fileWithExpenses : FileWithExpenses
- LOGGED_USER_ID : Const Integer
- OLDEST_PERMITTED_DATE : const String
--
+ TransactionManager()
+ addExpense() : void
+ addIncome() : void
+ displayCurrentMonthBalance() : void
+ displayPreviousMonthBalance() : void
+ displaySelectedPeriodBalance() : void
- getIncomesFromScope() : vector&lt;Income&gt;
- getExpensesFromScope() : vector&lt;Expense&gt;
- displaySortedIncomes() : void
- displaySortedExpenses() : void
- displayBalance() : void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>488</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>680</y>
      <w>688</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0;840.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>504</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>648</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>904</y>
      <w>376</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>1040</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>616</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>680</y>
      <w>504</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0;610.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>648</y>
      <w>448</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0;320.0;270.0;540.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>56</y>
      <w>408</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
_+ chooseMainMenuOption() : Char_
_+ chooseUserMenuOption() : Char_
_+ loadChar() : Char_
_+ convertIntigerToString(): String_
_+ convertStringToIntiger(): Integer_
_+ convertDoubleToString() : String_
_+ convertStringToDouble() : Double_
_+ convertDoubleIntoStringWithTwoDecimalPlaces() : String_
_+ loadLine() : String_
_+ replaceFirstLetterWithUppercaseAndRestWithLowercase() : String_
_+ provideAmount() : Double _</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>168</y>
      <w>248</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>56</y>
      <w>408</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>DateOperations
--
_+ provideDate() : Integer_
_+ isItTodaysTransaction() : Bool_
_+ getCurrentDate() : Integer_
_+ convertDateStringToIntegerDate() : Integer_
_+ convertIntegerDateToStringDate() : String_
_+ getDayFromDate() : Integer_
_+ getMonthFromDate() : Integer_
_+ getYearFromDate() : Integer_
_+ checkIfProvidedDateIsCurrentYearDate(): Bool_
_+ checkIfProvidedDateIsCurrentMonthDate(): Bool_
_+ checkIfProvidedYearIsCorrect() : Bool_
_+ checkIfProvidedMonthIsCorrect() : Bool_
_+ checkIfProvidedDayIsCorrect() : Bool_
_+ checkNumberOfDaysInMonth(): Integer_
_+ checkIfProvidedDateIsCorrect(): Bool_
_+ getFirstDayOfCurrentMonthDate() : Integer_
_+ getFirstDayOfPreviousMonthDate() : Integer_
_+ getLastDayOfPreviousMonthDate() : Integer_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>160</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>0</y>
      <w>1048</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;20.0;1290.0;10.0;1290.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>344</y>
      <w>184</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;620.0;10.0;620.0;10.0;430.0;210.0;430.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>344</y>
      <w>184</w>
      <h>656</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;800.0;10.0;800.0;10.0;390.0;210.0;390.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>248</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>344</y>
      <w>376</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;610.0;450.0;610.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>344</y>
      <w>432</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;850.0;520.0;850.0;500.0;10.0</additional_attributes>
  </element>
</diagram>
